<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ray 🥀 <3</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="cte.css">
</head>
<body>
  <div id="particles-container"></div>
  
  <audio controls hidden loop>
    <source src="song.mp3" type="audio/mpeg">
  </audio>
  
  <div id="content-container">
    <div class="center title topbar"><img class="emoji" src="logo.png"> Ray 🥀 <3 <img class="emoji" src="logo.png"></div>
    <span id="typing" class="center"></span>
    <div class="inline-container bottombar center">
      <!--discord terminated <img style="height: 20px;bottom:50%;transform:translateY(30%);" src="logo.png">-->
      <pre style="display: inline-block;">|<div style="vertical-align: middle;" id="marquee"></div>|</pre>
    </div>
  </div>
  
  <script src="particles.min.js"></script>
  <script src="app.js"></script>
  <script src="cte.js"></script>

  <script src="jquery.min.js"></script>
  <script src="jquery.marquee.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <script>
    // var CTE = {};
    CTE.callback = () => {
      var aud = document.getElementsByTagName("audio")[0];
      aud.volume = .3;
      aud.play();

      var typed = new Typed("#typing", {
        strings: ["Trying to be best of me ", "Ray was here <3", "Just a Random person ", "discord terminated", "Ray.ly#0001"],
        typeSpeed: 30,
        backspeed: 20,
        showCursor: false
      });

      var lines = ["discord.gg/destroyers", "Ray.ly#0001", "github.com/Ray-ly-04"];
      for (var x = 0;x < lines.length;x++)
        $("#marquee").append(`${lines[x]}${(x < lines.length - 1? ' <img class="emoji" src="/logo.png"> ' : '')}`);

      $("#marquee").marquee({
        duration: 7500,
        gap: 100,
        delayBeforeStart: 1000,
        direction: 'left',
      });
    }
    // CTE.callback();
  </script>
</body>
</html>
